
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide to self-learning Vietnamese through Comprehensible Input and Immersion.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/learn-vietnamese/resources/">
      
      
        <link rel="prev" href="../mining/">
      
      
      
      <link rel="icon" href="../assets/fav.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Resources - immerse in trees - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-vietnamese" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="immerse in trees - Khu học mở"
      class="md-header__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            immerse in trees - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Resources
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="immerse in trees - Khu học mở" class="md-nav__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    immerse in trees - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vietnamese Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 Day Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaking Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Techniques and Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monolingual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vietnamese FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      Alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-nom" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Nôm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquire-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      Acquire Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acquire Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movies-tv-shows" class="md-nav__link">
    <span class="md-ellipsis">
      Movies &amp; TV Shows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Novels and Literary Texts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truyen-ngan" class="md-nav__link">
    <span class="md-ellipsis">
      Truyện ngắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Tiểu thuyết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Audiobooks &amp; Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vietnamese-forums" class="md-nav__link">
    <span class="md-ellipsis">
      Vietnamese Forums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    <span class="md-ellipsis">
      News
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yomichan" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online" class="md-nav__link">
    <span class="md-ellipsis">
      Online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reader-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      E-Reader Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Other Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidesmethodsmotivation" class="md-nav__link">
    <span class="md-ellipsis">
      Guides/Methods/Motivation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      "Other"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comprehensible Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listening" class="md-nav__link">
    <span class="md-ellipsis">
      Listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      Reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide" class="md-nav__link">
    <span class="md-ellipsis">
      Guide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      Alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-nom" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Nôm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquire-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      Acquire Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acquire Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movies-tv-shows" class="md-nav__link">
    <span class="md-ellipsis">
      Movies &amp; TV Shows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Novels and Literary Texts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truyen-ngan" class="md-nav__link">
    <span class="md-ellipsis">
      Truyện ngắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Tiểu thuyết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Audiobooks &amp; Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vietnamese-forums" class="md-nav__link">
    <span class="md-ellipsis">
      Vietnamese Forums
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    <span class="md-ellipsis">
      News
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yomichan" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online" class="md-nav__link">
    <span class="md-ellipsis">
      Online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reader-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      E-Reader Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Other Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidesmethodsmotivation" class="md-nav__link">
    <span class="md-ellipsis">
      Guides/Methods/Motivation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      "Other"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comprehensible Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listening" class="md-nav__link">
    <span class="md-ellipsis">
      Listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      Reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide" class="md-nav__link">
    <span class="md-ellipsis">
      Guide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Resources</h1>

<p>Welcome to the Resources Sheet, resources are categorised into "Learning" Vietnamese and "Acquiring" Vietnamese. </p>
<h2 id="learning-vietnamese">Learning Vietnamese<a class="headerlink" href="#learning-vietnamese" title="Permanent link">&para;</a></h2>
<h3 id="pronunciation">Pronunciation<a class="headerlink" href="#pronunciation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://ankiweb.net/shared/info/1747674390">※ - Vietnamese Pronunciation Deck</a></strong></li>
</ul>
<h3 id="alphabet">Alphabet<a class="headerlink" href="#alphabet" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://flexiclasses.com/vietnamese/alphabet/">Flexiclasses Vietnamese Learning Blog</a>: All about Vietnamese alphabet, learning how to read and write here.</li>
<li><a href="http://www.mylanguages.org/vietnamese_alphabet.php">Vietnamese Alphabet by MyLanguages.org</a>: Yet another Vietnamese alphabet guide.</li>
</ul>
<h3 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankiweb.net/shared/info/285983903"><strong>※ Basic Vietnamese for English Speakers: Audio</strong></a></li>
<li><a href="https://vietnamesetypography.com/samples/idiomatic-expressions/">Vietnamese Idiomatic Expressions</a> - Vietnamese "Idiomatic Expressions" </li>
<li><a href="https://www.reddit.com/r/learnvietnamese/comments/17wvl30/vietnamese_optimized_anki_deck/">Vietnamese Optimized Anki Deck</a> </li>
<li><a href="https://www.reddit.com/r/learnvietnamese/comments/b039ha/7700_word_vietnamese_anki_deck/">7700 Word Vietnamese Anki Deck</a></li>
</ul>
<h3 id="grammar">Grammar<a class="headerlink" href="#grammar" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://thu-tram.github.io/viet-grammar-guide/"><strong>※ thu tram's guide to viet grammar</strong></a></li>
<li><a href="https://thu-tram.github.io/dovg">Dictionary of Vietnamese Grammar</a></li>
<li><a href="https://drive.proton.me/urls/TR1A3GBG8M#WiqnQfudUCQI">Vietnamese : An Essential Grammar by Binh Nhu Ngo</a></li>
<li><a href="https://seahorseviet.wordpress.com/category/grammar/">seahorse viet grammar's archive</a>: Many grammar points but without sorting.</li>
<li><a href="https://www.youtube.com/playlist?list=PLpDgPu_Hq9ZxWC8CAODefCnjAov6t-3ev">Learning Vietnamese Grammar with TVO</a>: A grammar series in Northern dialect made by Tieng Viet Oi, despite being a Vietnamese learning channel there are many videos made for native speakers.</li>
<li><a href="https://ankiweb.net/shared/info/1707723482">Vietnamese Grammar by Soi</a> - An anki deck for learning viet grammar.</li>
</ul>
<h3 id="chu-nom">Chữ Nôm<a class="headerlink" href="#chu-nom" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tools.clc.hcmus.edu.vn/">CLC Phiên dịch Hán Nôm</a> - CLC Sino-Nom Translator</li>
<li><a href="https://chunom.org/">ChuNom.org</a>: There are some Chữ Nôm course offered by ChuNom.org</li>
<li><a href="https://nomfoundation.org/">Nom Foundation</a>: an American nonprofit agency for Han Nom preservation. </li>
<li><a href="http://vny2k.com/hannom/index.aspx">VNY2K</a>: An online dictionary dedicated to Han Nom etymology</li>
<li><a href="http://vny2k.com/hannom/tunguyen.asp">VNY2K - Tu nguyen</a>: Same as above, with more detailed etymological explanations.</li>
<li><a href="https://www.mediafire.com/file/sn5xjfcp045vh9p/Ch%E1%BB%AF_N%C3%B4m.zip/file">Chữ Nôm Dictionary</a> - Chữ Nôm Dictionary converted by Marsh Nguyễn for Yomichan/Yomitan. The data comes from <a href="https://chunom.org/">https://chunom.org/</a> The dictionary contains 1,569 entries.</li>
</ul>
<h2 id="acquire-vietnamese">Acquire Vietnamese<a class="headerlink" href="#acquire-vietnamese" title="Permanent link">&para;</a></h2>
<h3 id="movies-tv-shows">Movies &amp; TV Shows<a class="headerlink" href="#movies-tv-shows" title="Permanent link">&para;</a></h3>
<p>You just have to click one of the links here and it will directs you to the Vietnamese movie collection (Instead of the website's main page).</p>
<ul>
<li><a href="https://fptplay.vn/block/category_vod/viet-nam-5575464417dc1321ee858668">FPTPlay</a>: Watching Vietnamese movies for free, you just have to use your Google or Facebook account. </li>
<li><a href="https://tv360.vn/movies/phim-viet-nam?c=3733">TV360</a>: Same as above.</li>
<li><a href="https://www.youtube.com/channel/UCkna2OcuN1E6u5I8GVtdkOw">VieChannel</a>: There are a lot of gameshows in this channel.</li>
<li><a href="https://daihocmo.github.io/kho-media/tieng-viet/movies"><strong>※ Vietnamese Movie Recommendation</strong></a> </li>
</ul>
<h3 id="novels-and-literary-texts">Novels and Literary Texts<a class="headerlink" href="#novels-and-literary-texts" title="Permanent link">&para;</a></h3>
<h4 id="truyen-ngan">Truyện ngắn<a class="headerlink" href="#truyen-ngan" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://vanhoctre.com/tac-gia-tac-pham/van-hoc-viet-nam/truyen-ngan">Văn học trẻ - Truyện ngắn</a></li>
<li><a href="https://nhandan.vn/truyen-ngan/">Báo Nhân Dân - Mục truyện ngắn</a></li>
<li><a href="https://vanvn.vn/tac-pham-moi/truyen-ngan/">Hội nhà văn - Truyện ngắn</a></li>
<li><a href="https://vi.wikisource.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Truy%E1%BB%87n_ng%E1%BA%AFn_Vi%E1%BB%87t_Nam">Wikisource Vietnamese Short Stories Collection</a></li>
<li><a href="https://voz.vn/f/truyen-voz.96/">Truyen Voz</a></li>
<li><a href="https://tve-4u.org/forums/1000-quyen-sach-viet-mot-thoi-vang-bong.136/">1000 cuốn sách vang bóng một thời</a> - old and copyright expired books </li>
</ul>
<h4 id="tieu-thuyet">Tiểu thuyết<a class="headerlink" href="#tieu-thuyet" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.dtv-ebook.com">DTV-Ebook</a>: Download Vietnamese ebooks. There might be some NSFW books so it's advised to visit <a href="https://daihocmo.github.io/kho-media/tieng-viet/books"><strong>Vietnamese Book Suggestion</strong></a> to know which one "should you search for". However, I think this should be up to your preference, not mine.</li>
<li><a href="https://ln.hako.vn/">Hako</a>: Reading online webnovels in Vietnamese</li>
<li><a href="https://daihocmo.github.io/kho-media/tieng-viet/books"><strong>※ Vietnamese Book Recommendation</strong></a> - Finding real Vietnamese Literature suggestions.</li>
</ul>
<h3 id="audiobooks-podcasts">Audiobooks &amp; Podcasts<a class="headerlink" href="#audiobooks-podcasts" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://daihocmo.github.io/kho-media/tieng-viet//podcasts"><strong>※ Vietnamese Podcast Recommendation</strong></a> </li>
<li><a href="https://podcastindex.org/">Podcastindex</a>: Listen to Podcast online without sign-in, not just Podcasts in Vietnamese.</li>
</ul>
<h3 id="vietnamese-forums">Vietnamese Forums<a class="headerlink" href="#vietnamese-forums" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://voz.vn/">VOZ</a> - one of the largest Technology forums in Vietnamese. </li>
<li><a href="https://tve-4u.org/">TVE-4U</a> - a forum dedicated to books, novels and literary texts</li>
</ul>
<h3 id="news">News<a class="headerlink" href="#news" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://vtv.vn/">VTVNews</a></li>
<li><a href="https://vietnamnet.vn/">Vietnamnet</a></li>
<li><a href="https://dantri.com.vn/">Dân trí</a></li>
<li><a href="https://vnexpress.net/">VNExpress</a></li>
<li><a href="https://tiasang.com.vn/">Tạp chí Tia sáng</a>: A Vietnamese science &amp; technology magazine.</li>
</ul>
<h3 id="dictionaries">Dictionaries<a class="headerlink" href="#dictionaries" title="Permanent link">&para;</a></h3>
<h4 id="yomichan">Yomichan<a class="headerlink" href="#yomichan" title="Permanent link">&para;</a></h4>
<p>Yomichan, a browser add-on that allows you to look up Japanese (and Vietnamese) words easily.</p>
<ul>
<li><a href="../yomitan/"><strong>※ Yomitan Installation guide for Vietnamese Learning</strong></a> - Learn how to setup the best popup dictionary extension on the web browser.  </li>
<li><a href="https://thu-tram.github.io/viet-yomitan/"><strong>※ duykhanh471's dictionary collection</strong></a></li>
<li><a href="https://www.reddit.com/r/learnvietnamese/comments/blc33z/joath_guide_to_the_best_vietnamese_dictionaries/">JoaTH: Guide to the Best Vietnamese Dictionaries</a></li>
</ul>
<h4 id="online">Online<a class="headerlink" href="#online" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-A/-all.html">Lac Viet VI-EN</a></li>
<li><a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-V/-all.html"><strong>※ Lac Viet VI-VI</strong></a> - Recommended for intermediate learners, there are also examples.</li>
<li><a href="http://www.denisowski.org/Vietnamese/Vietnamese.html">VNEDICT Online</a></li>
<li><a href="https://youglish.com/vietnamese">Youglish Vietnamese</a> - Sentences sourced from YouTube video subtitles. This is a great tool to improve your pronunciation, as the words will be said by native speakers speaking naturally.</li>
<li><a href="https://forvo.com/languages/vi/">Forvo</a>: Search for a word and hear it pronounced by a native speaker.</li>
</ul>
<h4 id="e-reader-dictionaries">E-Reader Dictionaries<a class="headerlink" href="#e-reader-dictionaries" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><a href="https://www.mediafire.com/folder/9ss2pn046fcjo/Vi%E1%BB%87t_-_Anh">VNEDICT in stardict format</a></strong></li>
<li><a href="https://maydocsachtot.com/tong-hop-tu-dien-cho-may-doc-sach-kindle/">Kindle Dictionaries</a></li>
</ul>
<h4 id="other-tools">Other Tools<a class="headerlink" href="#other-tools" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><a href="https://apps.ankiweb.net/">※ Anki (Windows, Mac and Linux)</a></strong> - Spaced repetition flashcard program. A must have. It is tricky to use at first. You can install the app on mobile too but for iOS it cost $29.</li>
<li><a href="https://www.unikey.org/download.html">Unikey</a>: Vietnamese Keyboard (Windows). For Linux users please install <a href="https://github.com/BambooEngine/ibus-bamboo">ibus-bamboo</a>.    </li>
</ul>
<h3 id="guidesmethodsmotivation">Guides/Methods/Motivation<a class="headerlink" href="#guidesmethodsmotivation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://www.antimoon.com/">Antimoon</a> - AntiMoon is a site made for English learners. It promotes learning through large amounts of input, also known as immersion. It has good articles on some of the practical methods used in immersion.</li>
<li><a href="http://learnjapanese.moe/">TheMoeWay</a> - Immersion-based Japanese guide, learning Japanese through mass immersion and comprehensible input.</li>
<li><a href="https://soyuz18.notion.site/Sentence-mining-from-Netflix-and-YouTube-with-asbplayer-83a03590cd8349ba81ca10340645b565">YouTube &amp; Netflix mining guide</a> - Youtube and Netflix mining guide with asbplayer</li>
</ul>
<h3 id="other">"Other"<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.reddit.com/r/languagelearning/comments/1bxs5ag/report_on_1000_hours_of_active_vietnamese_practice/">Report on 1000 hours of active Vietnamese practice</a></li>
<li><a href="https://youtu.be/_LIz-Wbt4us">Why You Still Don't Understand Your Target Language</a> - Great video for getting motivated to immerse more.</li>
</ul>
<h2 id="comprehensible-input">Comprehensible Input<a class="headerlink" href="#comprehensible-input" title="Permanent link">&para;</a></h2>
<h3 id="listening">Listening<a class="headerlink" href="#listening" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://langiri.com/"><strong>※ - Langiri</strong></a></li>
<li><a href="https://www.youtube.com/playlist?list=PLW2Cgj7b_FvjiNUTa4GHRJz2H8SbncPCy">Vlog in Slow Vietnamese</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLW2Cgj7b_FviK9D0yZ6-n2R3WgeuZieTT">Slow Vietnamese Input</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLA5UIoabheFN8XxzGYrLkEDuhxESQ8kUr">Easy Vietnamese - Learn Vietnamese from the streets!</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLnVIHsBDulRMiCJThslqsejGhWlLEHGQ6">Authentic Vietnamese with subtitles</a>: A Playlist made by Learn Vietnamese with Annie.</li>
</ul>
<h3 id="reading">Reading<a class="headerlink" href="#reading" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://easyvietnamese.weebly.com/reading">Vietnamese Reading Resources written by a random Vietnamese Italki teacher</a></li>
<li><a href="https://tiengviethuchanh.wordpress.com/bai-viet-hoc-sinh/">Bài viết học sinh</a>. There are a lot of texts written by Vietnamese students here.</li>
<li><a href="https://www.voatiengviet.com/">VOA Tiếng Việt</a>: Vietnamese News in (not really) simple Vietnamese.</li>
<li><a href="https://tiengviethuchanh.wordpress.com/truyen-thieu-nhi/">Truyện thiếu nhi</a> - 165 short stories for kids.</li>
<li><a href="https://truyenchobe.com/tag/1001-chuyen-ke-cho-be-truoc-gio-di-ngu">365 stories for kids</a></li>
<li><a href="https://tiengviethuchanh.wordpress.com/truyen-co-tich/">Vietnamese folk tales</a></li>
</ul>
<h2 id="other_1">Other<a class="headerlink" href="#other_1" title="Permanent link">&para;</a></h2>
<h3 id="resource-pages">Resource Pages<a class="headerlink" href="#resource-pages" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://thu-tram.github.io/betonamgo/"><strong>※ - Betonamgo - A curated list of Vietnamese language learning resources</strong></a></li>
<li><a href="https://gratisglobal.com/learn-vietnamese-free/">gratisglobal vietnamese learning resources</a></li>
<li><a href="https://www.reddit.com/r/learnvietnamese/comments/u0mdh/list_of_vietnamese_language_learning_resources/">r/learnvietnamese's resources</a></li>
</ul>
<h3 id="guide">Guide<a class="headerlink" href="#guide" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://refold.link/vietnamese">Refold Vietnamese</a> - Refold Roadmap for Vietnamese Learning.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>