
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide to self-learning Vietnamese through Comprehensible Input and Immersion.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/learn-vietnamese/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../routine/">
      
      
      <link rel="icon" href="../assets/fav.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Vietnamese Guide - immerse in trees - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vietnamese-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="immerse in trees - Khu học mở"
      class="md-header__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            immerse in trees - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Vietnamese Guide
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="immerse in trees - Khu học mở" class="md-nav__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    immerse in trees - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Vietnamese Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Vietnamese Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-why-many-people-fail-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Why many people "fail" to learn Vietnamese
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-problems-with-traditional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Problems with traditional methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-the-scale-of-language" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 The scale of language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-coming-to-terms-with-sucking" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Coming to terms with sucking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-what-even-is-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 What even is "immersion"?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-a-top-down-approach-to-learning" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 A top-down approach to learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-how-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 How to learn Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 How to learn Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-study-process" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner study process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-vietnamese-writing-system" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Vietnamese writing system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Vocabulary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Grammar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-beginner-immersion-an-uphill-battle" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Beginner immersion: an uphill battle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-how-to-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 How to immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 How to immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Reading &amp; Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing immersion content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with listening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to immerse with listening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-and-passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      "Active" and "Passive" listening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-ratio-between-listening-and-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Ideal ratio between listening and reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Beginner learning loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 Beginner learning loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wrong-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The wrong way to do it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The right way to do it
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-regarding-speaking-and-writing-output" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Regarding speaking and writing (output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-learning-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Learning milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-closing-notes-post-beginner-stage-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Closing notes: post-beginner stage and beyond
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Closing notes: post-beginner stage and beyond">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Closing notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 Day Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaking Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Techniques and Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monolingual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vietnamese FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-why-many-people-fail-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Why many people "fail" to learn Vietnamese
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-problems-with-traditional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Problems with traditional methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-the-scale-of-language" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 The scale of language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-coming-to-terms-with-sucking" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Coming to terms with sucking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-what-even-is-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 What even is "immersion"?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-a-top-down-approach-to-learning" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 A top-down approach to learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-how-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 How to learn Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 How to learn Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-study-process" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner study process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-vietnamese-writing-system" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Vietnamese writing system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Vocabulary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Grammar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-beginner-immersion-an-uphill-battle" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Beginner immersion: an uphill battle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-how-to-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 How to immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 How to immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Reading &amp; Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing immersion content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with listening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to immerse with listening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-and-passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      "Active" and "Passive" listening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-ratio-between-listening-and-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Ideal ratio between listening and reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Beginner learning loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 Beginner learning loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wrong-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The wrong way to do it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The right way to do it
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-regarding-speaking-and-writing-output" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Regarding speaking and writing (output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-learning-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Learning milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-closing-notes-post-beginner-stage-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Closing notes: post-beginner stage and beyond
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Closing notes: post-beginner stage and beyond">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Closing notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vietnamese-guide">Vietnamese Guide<a class="headerlink" href="#vietnamese-guide" title="Permanent link">&para;</a></h1>
<p><em>If you don't need a preface, please skip to <a href="#21-how-to-learn-vietnamese">2.1 How to learn Vietnamese</a></em>  </p>
<h2 id="11-why-many-people-fail-to-learn-vietnamese">1.1 Why many people "fail" to learn Vietnamese<a class="headerlink" href="#11-why-many-people-fail-to-learn-vietnamese" title="Permanent link">&para;</a></h2>
<p>Many people have simple goals in mind when learning Vietnamese: to speak Vietnamese fluently or enjoy Vietnamese media (kinda rare). </p>
<p>You'll hear everyone say something along those lines when asked about their learning goals. However, many also fail to reach these goals even after years of study. Is the language just too hard? Are they just not studying hard enough?</p>
<p>I believe it's actually not their fault, but rather the method's. In language learning, the method behind your learning makes a huge difference in the kind of progress you make.</p>
<p>As it turns out, reaching such goals is not possible with "traditional" methods of Vietnamese learning. Many students are led to failure for not including a crucial ingredient, <strong>immersion</strong>, into their study routines. <strong>Immersion</strong> refers to listening to or reading native content made for native speakers.</p>
<h2 id="12-problems-with-traditional-methods">1.2 Problems with traditional methods<a class="headerlink" href="#12-problems-with-traditional-methods" title="Permanent link">&para;</a></h2>
<p><img alt="study_wakaranai_boy" src="../img/main-guide/study_wakaranai_boy.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" />  </p>
<p>A Vietnamese learner following a “traditional” study method would usually go through the following steps:</p>
<ul>
<li>Learning the alphabet(s).</li>
<li>Learning basic sentences such as greetings and self-introductions.</li>
<li>Learning basic grammar structure and vocabulary.</li>
<li>Coming up with sentences either by having conversations with a tutor or study partner, or by writing.</li>
<li>Translating example sentences from their native language to their target language and vice versa.</li>
<li>Looking up further material about grammar structures and vocabulary in textbooks or YouTube videos recommended by a tutor.</li>
<li>Practising conversation using knowledge from their study.</li>
<li>Accumulating more vocabulary and grammar structures, which becomes a measure of one’s own progress</li>
<li>And finally, in the endgame, moving to or visiting Vietnam in hopes of having opportunities to practise their skills.</li>
</ul>
<p>None of that is bad in itself, it is actually sufficient study, but it's not enough to get you to a high level of proficiency. The problem is they aren't actually engaging with the real language—but what do I mean by that?</p>
<p>Let's take swimming as an example. You can't just stay in the baby pool with floaters and take your time to become a pro at the baby pool before attempting to swim in a real pool. This won’t make you a good swimmer. You also can't expect to become a good swimmer just by learning the theory behind the techniques in isolation and practising them without actually swimming in a real pool.</p>
<p>How about a more relatable example: competitive video games. You won’t get better at the game just playing against the AI and grinding in training mode all day. You have to play the real game against other people even if you think you’re going to lose by a landslide. This is "playing the real game", with no strings attached.  </p>
<div style="border: 4px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 30px; font-weight: bold; text-align: center;">
  It's important to learn how to move on!
</div>

<p>A common trap students fall into in language learning is staying on beginner resources for too long.  </p>
<p>They want to ensure they know every single detail of their basics and refuse to move on to the real language. They refuse to engage in anything they aren't already comfortable with, because they're too afraid of not understanding anything. They may feel like they aren't “ready". Yet it’s important to leave your beginner resources as soon as possible because, in reality, you will never be ready until you actually start engaging with the real language and get yourself used to it.  </p>
<p>Perfectionism can be a double-edged sword in language learning. As a perfectionist myself, I've suffered more than I've gained wanting to make sure I've gotten every single detail down of trivial things that didn't really matter in the big picture.  </p>
<p>Learning a language is like climbing a mountain. You can try to climb that mountain without anything assisting your ascent, and though it will take lots of struggle, you will eventually make it if you persist. Traditional study is like building a rope so that it's easier to climb that mountain, but you can't climb the mountain just by making a rope! You eventually have to climb it, because no matter how much rope you decide to make climbing that mountain is still going to be difficult and time-consuming.</p>
<h2 id="13-the-scale-of-language">1.3 The scale of language<a class="headerlink" href="#13-the-scale-of-language" title="Permanent link">&para;</a></h2>
<p>Language is… huge. There's so much to it that far exceeds the limitations of a classroom or app-based approach that tries to teach in an "x means y" or "x does y" format. Mastering a language to a higher level requires enormous amounts of experience reading and listening to what native speakers say.</p>
<p>It's often difficult to grasp why they tend to use <em>that</em> phrase in <em>this</em> context, or <em>this</em> word instead of <em>that</em> other one… This creates a barrier for us learners as we can't just study grammar and vocabulary to achieve native-like fluency.</p>
<p>Without the prerequisite experience, attempting to construct sentences in your target language often leads to unnatural, or difficult to understand phrasing. In turn, lack of experience with how native speakers use their language makes it difficult to understand them, due to unfamiliarity with phrasing outside of a learning resource's scope.</p>
<p>This is why in your learning routine, <strong>you do what we call "immersion"—read and listen to what natives write and speak.</strong></p>
<p>Language learning is a process of subconsciously memorising patterns with comprehensible input. What this means is, when you understand something (comprehensible) in your immersion (input), your brain subconsciously stores that pattern for later information retrieval. You see, being able to comfortably read this guide is only possible because you have so much experience reading English in the past that, when you read this, your brain thinks something like, "Oh, there's pattern #234 used with pattern #82 and pattern #10!".    </p>
<p>And since you are a proficient English reader, this is done effortlessly. You can understand the words in these sentences. You can understand what links the sentences together. You can even detect the tone and degree of formality in my writing, and it's all thanks to your brain storing the context, and other information of all the language patterns that you've come across.</p>
<p>Notice how I haven't mentioned "knowing the grammar" or "having memorised the vocabulary"? This is because you don't organically process language in this manner. Some readers may not even be native speakers and probably have studied English grammar before, but it is unlikely they're actively thinking about it when coming into contact with English every day.</p>
<h2 id="14-coming-to-terms-with-sucking">1.4 Coming to terms with sucking<a class="headerlink" href="#14-coming-to-terms-with-sucking" title="Permanent link">&para;</a></h2>
<p><img alt="moyamoya" src="../img/main-guide/moyamoya_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" />  </p>
<p>In language learning, and in anything that requires skill, you are always going to start off struggling for a long time until you get better. As mentioned earlier, many learners (I am guilty of this too) fall into the trap of attempting to master something before ever trying to engage in practice with what they need to work on.  </p>
<p>For example, a student might fuss over a certain aspect of grammar for way too long and never find the time to move on to something else they are better off spending their time with.</p>
<div style="text-align: center; font-weight:bold">
<h3>↑ This here is what we want to avoid.</h3 >  </div>
<p>We have to get into the habit of letting go and start doing what we actually need to do. </p>
<p>Yes, you won't understand that book or movie perfectly the first time, but that’s not how learning works. It always takes a third, fourth, fifth and even sixth attempt to finally learn something.</p>
<h2 id="15-what-even-is-immersion">1.5 What even is "immersion"?<a class="headerlink" href="#15-what-even-is-immersion" title="Permanent link">&para;</a></h2>
<p>Immersion is when you interact with natural content in the target language. This means, content that is NOT made for or cherry picked for learners. Content that a native speaker of the language would also consume.  </p>
<p>If you were an English learner, reading this guide right now would be "doing your English immersion", because this guide is not watered down or aimed at English learners. It is written for a native/proficient English speaking audience.  </p>
<p>Thus, when you listen to, or read Vietnamese content that a Vietnamese person would also normally consume, you are doing immersion.  </p>
<p>Technically, we would refer to this as <em>input</em>, but I like the term <em>immersion</em> more. </p>
<h2 id="16-a-top-down-approach-to-learning">1.6 A top-down approach to learning<a class="headerlink" href="#16-a-top-down-approach-to-learning" title="Permanent link">&para;</a></h2>
<p>Learning a language requires you to be content with not understanding everything.  </p>
<p>It is drastically different from conventional ways of learning experienced at school where perfectionism is rewarded and you are graded according to an arbitrary criteria or through exams.  </p>
<p>Usually, what happens when language learners try to interact with the real language, whether it is a TV series in that language, or a book, or even just having a normal conversation with natives, is they tend to get discouraged extremely quickly due to not understanding everything, or much at all. After all, it can seem counter-intuitive to keep going at it when you understand so little, but as explained earlier, learning a language is like jumping in the deep end.  </p>
<p>What sets language learning apart from school-like subjects is it's too based on real-world and natural use that cannot conceivably be covered by study material.  </p>
<p>So, the only way you are going to get used to everything is by coming to terms with having low comprehension, because the more we interact with the language, the more we improve.  </p>
<p>Of course, you will not be <em>only</em> doing immersion with no aid at all. You will study things like grammar and starter vocabulary on the side, and use dictionaries to learn the words from your immersion.  </p>
<h2 id="21-how-to-learn-vietnamese">2.1 How to learn Vietnamese<a class="headerlink" href="#21-how-to-learn-vietnamese" title="Permanent link">&para;</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mzlK7aGWoIo?si=BQ63cBN9hdJ0p3mP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="beginner-study-process">Beginner study process<a class="headerlink" href="#beginner-study-process" title="Permanent link">&para;</a></h3>
<p>The learning process for the beginner consists of:</p>
<ul>
<li>Learning the alphabet (29 letters) and tones (6 tones).  </li>
<li>Learning basic vocabulary with a program called <em>Anki</em></li>
<li>Learning grammar through a <em>YouTube</em> playlist or a full-text guide.</li>
<li>Starting immersion with easy content and with high repetition. This is how you will be spending most of your time.</li>
</ul>
<h2 id="22-vietnamese-writing-system">2.2 Vietnamese writing system<a class="headerlink" href="#22-vietnamese-writing-system" title="Permanent link">&para;</a></h2>
<p><img alt="alphabet" src="../img/main-guide/alphabet1.png" /></p>
<p>The Vietnamese alphabet, also known as the Quốc ngữ script, stands as the official writing system of Vietnam. This unique script, unlike many other East Asian writing systems, is based on the Latin alphabet.</p>
<p><img alt="the tone chart" src="../img/main-guide/tone-chart.png" /></p>
<p><em>The tone chart.</em></p>
<p>Vietnamese is a tonal language (i.e., with accent marks/diacritics) with some vowels that don’t appear in the English alphabet (e.g. ă, ơ, ê). There are six (6) tones in the Vietnamese language with five (5) tone marks as you can see in the above chart. Here is a simple guide to get started:</p>
<ul>
<li>Learn Vietnamese alphabet pronunciation by watching <a href="https://www.youtube.com/watch?v=vywmh8V_5h0">this video</a>.</li>
<li>After that, learn Vietnamese tones <a href="https://www.youtube.com/watch?v=EnpL-Hhiy4E">here</a>, don't try to pronouce it, just remember and then listen to a lot of Vietnamese, you'll gradually become good at it.</li>
</ul>
<p>You can use <a href="https://ankiweb.net/shared/info/2093025241">this Anki deck</a> (check the Anki guide below before downloading this deck and use it) to revise the alphabet (I assume you've finished Step 2). Or, if you want an easier way to test yourself, <a href="https://quizlet.com/vn/888929191/vietnamese-alphabet-flash-cards/">here is the Quizlet link</a> for the Vietnamese alphabet.</p>
<p>What also helps immensely in memorising the alphabet and the tones is reading Vietnamese sentences. You don't have to understand the meaning yet, just read to remember them for now. I recommend practising by trying to read some simple storybooks, which you can find <a href="https://global-asp.github.io/storybooks-sah/stories/vi/">here</a>.</p>
<p>Learning how to read Vietnamese words is non-trivial at first but it pays off in the long run. You don't have to rely on IPA, frankly you shouldn't because the IPA for most Vietnamese words looks intimidating. Furthermore, The Vietnamese script is almost entirely phonetic, meaning you can read a new word and know how to pronounce it immediately. Getting started by reading <a href="https://morevietnamese.com/pronounce-vietnamese-words/">this guide</a> written by <a href="https://morevietnamese.com/">Elisabeth Ruth</a>. You should also have a pronunciation deck, please visit <a href="https://ankiweb.net/shared/info/1747674390">here</a> to download the deck.</p>
<h2 id="23-vocabulary">2.3 Vocabulary<a class="headerlink" href="#23-vocabulary" title="Permanent link">&para;</a></h2>
<p>I recommend you work through a beginner-level vocabulary deck for Anki. This is a deck consisting of around <em>1000</em> words aimed at teaching you the most common Vietnamese words to jumpstart your Vietnamese learning.  </p>
<p><a href="https://apps.ankiweb.net/">Anki</a> is a flashcard program that helps you acquire vocabulary through <a href="https://www.antimoon.com/how/srs.htm">spaced repetition</a>. It is commonly used in conjunction with the <a href="https://ankiweb.net/shared/info/285983903">Basic Vietnamese for English Speakers</a> vocabulary deck by beginners to build up a basic vocabulary of common words in preparation for immersing.</p>
<p>After completing the core deck, you should start to build your <em>mining deck</em>. A <strong>mining deck</strong> is a vocabulary deck which you build up yourself with the unknown words that you encounter while immersing. The browser add-on <a href="https://yomitan.wiki/">Yomitan</a> simplifies this process to a single click, so that all you need to do to add a card to your deck is hover over a word and click the + button in the popup.</p>
<h2 id="24-grammar">2.4 Grammar<a class="headerlink" href="#24-grammar" title="Permanent link">&para;</a></h2>
<p>Learning grammar can be straightforward and complex at the same time. It's quite essential to learning Vietnamese and while it might seem daunting at first, 
there are resources out there that help make the learning process easier. The grammar learning process is relatively simple; just pick up a guide and read/watch it.    </p>
<p>There have been many resources throughout the years that teach grammar, many great and many not so great. Due to the nature of the topic, just one grammar resource may not be enough for everyone.</p>
<p>Here are a few guides I wanna recommend to total beginners. You do not need to do every single one, just find the one that works well for you.</p>
<ul>
<li><a href="https://seahorseviet.wordpress.com/category/grammar/">seahorse viet grammar's archive</a>: Many grammar points but without sorting.</li>
<li><a href="https://www.amazon.com/Vietnamese-Essential-Grammar-Routledge-Grammars/dp/1138210706">Vietnamese: An Essential Grammar</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLpDgPu_Hq9ZxWC8CAODefCnjAov6t-3ev">Learning Vietnamese Grammar with TVO</a></li>
</ul>
<p>It is prime time to start getting some immersion going when you have learned some new grammar points. Seeing how the grammar you learned is applied in real usages really helps further your understanding of the grammar points.   </p>
<h2 id="25-beginner-immersion-an-uphill-battle">2.5 Beginner immersion: an uphill battle<a class="headerlink" href="#25-beginner-immersion-an-uphill-battle" title="Permanent link">&para;</a></h2>
<p>Comprehensible Input is input that is understandable at your level, where there’s just a few missing pieces of the puzzle every few sentences. With this sort of immersion, you subconsciously fill in the incomprehensible parts with educated guesses based on context, which is what makes this type of input so useful for the purposes of language learning.</p>
<p>Now you may have noticed a problem here. What do you do if you don’t have access to comprehensible input? As a complete beginner, there is no content that is easy. In fact, this is why people often fall into the endless cycle of reading from beginner resource to beginner resource. Though incomprehensible input is by no means useless—it does have its benefits and assists with learning—it is very difficult to get past that initial hurdle.</p>
<p>Failing to understand the content you want to enjoy inherently sucks unless you take a specific mindset to it—taking pleasure in the knowledge that you are making gradual progress, even if that progress is immediately imperceptible. However, it’s difficult to maintain this mindset all the time, so it isn’t reliable as the sole motivator for consistency—the number one key of mastering any skill!</p>
<p>So how can we make it so we don’t constantly dread having to parse through content that is difficult to understand?</p>
<p>The answer is actually very simple. Fun! Media can be entertaining for reasons other than language content. By choosing media that also has high entertainment value regardless of its language level, we are able to stay consistently engaged and motivated to continue our immersion. Then, as our language experience grows, we naturally find ourselves understanding more and more, and the once seemingly unattainable goal of finding comprehensible input has now become a given, with the goal rather shifting to finding content that is difficult enough to push us to continue learning.</p>
<h2 id="26-how-to-immerse">2.6 How to immerse<a class="headerlink" href="#26-how-to-immerse" title="Permanent link">&para;</a></h2>
<h3 id="reading-dictionaries">Reading &amp; Dictionaries<a class="headerlink" href="#reading-dictionaries" title="Permanent link">&para;</a></h3>
<p>To make Vietnamese less of a pain to read, you can use a free browser extension known as Yomitan. You can find a tutorial on how to use it <a href="../yomitan/">here</a>. </p>
<p>To look up words individually, you can use <a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-A/-all.html">Lạc Việt</a>, apps for Android <a href="https://play.google.com/store/apps/details?id=com.bravolang.dictionary.vietnamese&amp;hl=en&amp;gl=US">here</a>.</p>
<h3 id="choosing-immersion-content">Choosing immersion content<a class="headerlink" href="#choosing-immersion-content" title="Permanent link">&para;</a></h3>
<p>Honestly, pick whatever you want. If you don't have anything in mind you can just check <a href="https://daihocmo.github.io/kho-media/tieng-viet//">Vietnamese Media Recommendation</a>. Just make sure you're actually interested in whatever you're choosing to immerse with!</p>
<h3 id="how-to-immerse-with-listening">How to immerse with listening<a class="headerlink" href="#how-to-immerse-with-listening" title="Permanent link">&para;</a></h3>
<p>Listening is almost entirely a top-down, "intuitive" approach. We don't want to think too hard over things when we are listening. Go with the flow until you find a really good oppportunity to pause and look something up.  </p>
<p>There are certain levels to listening. Level one would be free-flow listening, where you let the listening flow without looking things up. Level two would be looking things up that pop out at you but still letting the listening play. Level three would be pausing at every single unknown word and looking them up.  </p>
<p>In the beginner to intermediate stages, listening is entirely level one and level two listening. Don't think too hard about it and cherish all the little opportunities you get.</p>
<h4 id="active-and-passive-listening">"Active" and "Passive" listening<a class="headerlink" href="#active-and-passive-listening" title="Permanent link">&para;</a></h4>
<p>Active listening is when you are paying full attention to your listening. You are engaging with all aspects of it like looking at the screen and listening to the audio/podcast. This is the type of listening where you are making the most gains.</p>
<p>Passive listening is where you do something else and have the listening on in the background. This helps when you intermittently listen in on your listening for brief moments, it can hugely benefit you if you have a busy lifestyle. I actually recommend doing passive immersion to fill in the gaps where you're usually not doing Vietnamese.</p>
<h3 id="how-to-immerse-with-reading">How to immerse with reading<a class="headerlink" href="#how-to-immerse-with-reading" title="Permanent link">&para;</a></h3>
<p>In contrast to listening, reading is sort of a bottom-up, take-your-time, "analytical" approach. You can take as much time as you'd like reading sentences and looking up words. The process loop is essentially <strong>read → look up word → reaction → read more → look up word → (repeat)</strong>. For a while, it is going to seem like banging your head against a wall, but this is really just how you're going to build up reading ability.<br />
Reading content with a visual component such as Youtube videos can help ease you into reading.</p>
<h3 id="ideal-ratio-between-listening-and-reading">Ideal ratio between listening and reading<a class="headerlink" href="#ideal-ratio-between-listening-and-reading" title="Permanent link">&para;</a></h3>
<p>In the beginner stage I recommend a 7:3 listening to reading ratio. This is mainly because listening is the most natural form of the language, so I believe it is essential to prioritise it to make your brain process Vietnamese more naturally.  </p>
<p>You can start to lower the amount of listening to an equal 5:5 ratio when you get better at Vietnamese.</p>
<h2 id="27-beginner-learning-loop">2.7 Beginner learning loop<a class="headerlink" href="#27-beginner-learning-loop" title="Permanent link">&para;</a></h2>
<h3 id="the-wrong-way-to-do-it">The wrong way to do it<a class="headerlink" href="#the-wrong-way-to-do-it" title="Permanent link">&para;</a></h3>
<div class="admonition failure">
<p class="admonition-title">The wrong way</p>
<p>Learn the alphabet, then learn ALL the 1500 words in the Core deck, then learn ALL the grammar before you finally try immersion for the first time...</p>
</div>
<p>This is a terrible approach. You need to do a bit of everything.</p>
<h3 id="the-right-way-to-do-it">The right way to do it<a class="headerlink" href="#the-right-way-to-do-it" title="Permanent link">&para;</a></h3>
<p>While you are learning the alphabet, I suggest you get into the immersion spirit by trying to watch something in Vietnamese without subtitles. It can be anything you like, and you don't need to understand anything.</p>
<p>After that you should learn vocabulary and grammar at the same time. How about doing 10 new words and learn 2 grammar points per day? And in the same day, try to get some immersion in.</p>
<div class="admonition question">
<p class="admonition-title">How long should I do immersion per day?</p>
<p>I recommend around 1 hour to 2 hours when starting out. There is no harm in doing more immersion than that, and you will improve faster with more immersion per day.  </p>
</div>
<h2 id="31-regarding-speaking-and-writing-output">3.1 Regarding speaking and writing (output)<a class="headerlink" href="#31-regarding-speaking-and-writing-output" title="Permanent link">&para;</a></h2>
<p>People often have the misconception that speaking the language a lot is how you get better at the language, but this isn't really the case, as the input we receive from hearing and seeing natives use their language is what actually benefits us. While output won't directly improve your proficiency at the language, it is still quite important to be practicing output, whether it is by texting or with speech, because input and output go hand in hand. Doing output effectively forces your brain to make sure it is correctly understanding the words you are hearing and you may start to subconsciously look for opportunities to use what you hear in input.<br />
Regular output along with regular input is recommended.</p>
<p>Contrary to what many immersion-based learning methods say, I do not believe it is a smart idea to delay your output until you are "really good" for reasons such as "saying things incorrectly is going to "cripple" or "ruin" your Vietnamese". Doing this makes you miss out on so many opportunities to pick up on things to use in your output earlier and brainwashes you into a toxic perfectionist mindset, becoming extremely protective of your Vietnamese.</p>
<h2 id="32-learning-milestones">3.2 Learning milestones<a class="headerlink" href="#32-learning-milestones" title="Permanent link">&para;</a></h2>
<p>For those that are curious, here is the level of Vietnamese ability you can expect to have after reaching these milestones.</p>
<ul>
<li>50 active immersion hours: You are really starting to get the hang of listening to Vietnamese. You are probably able to understand a good chunk of sentences now.</li>
<li>150 active immersion hours: At this point listening to Vietnamese is going to feel more natural than ever before.</li>
<li>300 active immersion hours: If you have been keeping up with your study... then I can't really consider you a beginner anymore at this point. There's going to be a huge difference between your abilty now compared to when you were starting out!</li>
<li>1 full novel finished: While you had a really rough time trying to understand this book, you are beginning to really shoot out of the beginner stage. The next book you read will be noticeably easier.</li>
<li>5 novels finished: I wouldn't consider you are a beginner anymore. You are really beginning to build up good Vietnamese reading proficiency.</li>
<li>10 novels finished: Completely intermediate at this point. Congratulations!</li>
</ul>
<h2 id="33-closing-notes-post-beginner-stage-and-beyond">3.3 Closing notes: post-beginner stage and beyond<a class="headerlink" href="#33-closing-notes-post-beginner-stage-and-beyond" title="Permanent link">&para;</a></h2>
<h3 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h3>
<ol>
<li>Learn and remember the Vietnamese alphabet, tones and how to read Vietnamese.</li>
<li><a href="https://ankiweb.net/shared/info/285983903">Basic Vietnamese for English Speakers</a> is the generally recommended Anki deck for beginners who want to build up a basic vocabulary before they start reading. You should install <a href="https://yomitan.wiki/">Yomitan</a> (Firefox/Chrome), which will allow you to look up words by hovering over them.</li>
<li>Since you will probably be learning vocabulary alongside grammar, it is important that you pace yourself. This does not mean that you should not push yourself though. You can change the amount of new cards a day in Anki, but leave it at the default amount for the first few days and see how it suits you. Raise the amount of cards if you feel like you have headroom, and lower it if you feel overwhelmed (or just push yourself harder). Once you get into the swing of things, your total cards to review will be around ten times the amount of your new cards per day (so 20 new cards per day would mean about 200 reviews per day). You should set the upper limit for daily reviews in the deck options to the highest number possible, because failing to do all of your reviews on schedule will interfere with Anki's spaced-repetition-system. If you have trouble keeping up, lower the amount of new cards instead of limiting your reviews.</li>
<li>To learn grammar, <a href="https://seahorseviet.wordpress.com/category/grammar/">seahorse viet grammar's archive</a> is generally recommended.</li>
<li>Once you have read through your chosen grammar guide, you are ready to start immersing yourself in Vietnamese. While it's not necessary, reading will be easier if you have learner around 1000-&gt;2000 words.</li>
<li>Start a mining deck. A mining deck is a vocabulary deck to which you add unfamiliar words that you encounter while immersing.</li>
<li>Listen more. Read more. Reading will be slow in the beginning, but the more you practice the better you will get at it.</li>
<li>Regular output (speaking, writing) along with regular input (listening, reading) is recommended. </li>
<li>Enjoy compelling content.</li>
</ol>
<h3 id="closing-notes">Closing notes<a class="headerlink" href="#closing-notes" title="Permanent link">&para;</a></h3>
<p>There isn't really much else to the learning process other than immerse a lot and learn words and grammar. You can really get fluent at Vietnamese with this method. But one thing does change when you leave the beginner stage.</p>
<p>Learning vocabulary with Anki will become much more personal as you will be making your own cards from words found in your immersion in a process we call <em>mining</em>. You can search "Sentence Mining" for further information. Mining will essentially become the heart of your language <em>study</em>. </p>
<p>Thank you so much for taking your time to read this guide and I wish you good luck on your Vietnamese learning journey!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>