
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide to self-learning Vietnamese through Comprehensible Input and Immersion.">
      
      
        <meta name="author" content="khuhocmo">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/learn-vietnamese/monolingual/">
      
      
        <link rel="prev" href="../readingtips/">
      
      
        <link rel="next" href="../faq/">
      
      
      <link rel="icon" href="../assets/fav.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Monolingual Guide - immerse in trees - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monolingual-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="immerse in trees - Khu học mở"
      class="md-header__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            immerse in trees - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Monolingual Guide
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="immerse in trees - Khu học mở" class="md-nav__button md-logo" aria-label="immerse in trees - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    immerse in trees - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/learn-vietnamese" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Contribute to the site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vietnamese Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 Day Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaking Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Vietnamese
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading Techniques and Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Monolingual Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Monolingual Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      What is the monolingual transition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-should-use-a-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Why you should use a monolingual dictionary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exactly-do-you-mean-by-false-associations" class="md-nav__link">
    <span class="md-ellipsis">
      What exactly do you mean by “false associations”?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-find-it-hard-to-go-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      Why people find it hard to go monolingual.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monolingual-transition-myths" class="md-nav__link">
    <span class="md-ellipsis">
      Monolingual transition myths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yomichan-the-better-way-to-go-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan - the better way to go monolingual.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yomichan - the better way to go monolingual.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-yomichan-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Yomichan Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-and-using-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Getting and using monolingual dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-getting-and-using-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Continuation: Getting and using monolingual dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-you-say-use-a-lot-of-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Why do you say use a lot of dictionaries?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      Alternatives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Online Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yomichan-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan Offline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaching-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Approaching Monolingual Dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approaching Monolingual Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-do" class="md-nav__link">
    <span class="md-ellipsis">
      What you SHOULD do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" class="md-nav__link">
    <span class="md-ellipsis">
      What did you do when you came across a word you didn’t know in the definition?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soo-whats-the-best-way-to-approach-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      &gt;Soo… what’s the best way to approach monolingual?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-dont-like-reading-novels-i-hate-reading-novels" class="md-nav__link">
    <span class="md-ellipsis">
      What if I don't like reading novels? I hate reading novels!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      But wouldn’t I be reading the dictionary more than the actual novel?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="But wouldn’t I be reading the dictionary more than the actual novel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-important-tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      10 Important Tips and Tricks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vietnamese FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-monolingual-transition" class="md-nav__link">
    <span class="md-ellipsis">
      What is the monolingual transition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-should-use-a-monolingual-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Why you should use a monolingual dictionary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exactly-do-you-mean-by-false-associations" class="md-nav__link">
    <span class="md-ellipsis">
      What exactly do you mean by “false associations”?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-find-it-hard-to-go-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      Why people find it hard to go monolingual.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monolingual-transition-myths" class="md-nav__link">
    <span class="md-ellipsis">
      Monolingual transition myths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yomichan-the-better-way-to-go-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan - the better way to go monolingual.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yomichan - the better way to go monolingual.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-yomichan-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Yomichan Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-and-using-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Getting and using monolingual dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-getting-and-using-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Continuation: Getting and using monolingual dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-you-say-use-a-lot-of-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Why do you say use a lot of dictionaries?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      Alternatives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Online Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yomichan-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Yomichan Offline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaching-monolingual-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Approaching Monolingual Dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approaching Monolingual Dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-should-do" class="md-nav__link">
    <span class="md-ellipsis">
      What you SHOULD do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" class="md-nav__link">
    <span class="md-ellipsis">
      What did you do when you came across a word you didn’t know in the definition?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soo-whats-the-best-way-to-approach-monolingual" class="md-nav__link">
    <span class="md-ellipsis">
      &gt;Soo… what’s the best way to approach monolingual?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-dont-like-reading-novels-i-hate-reading-novels" class="md-nav__link">
    <span class="md-ellipsis">
      What if I don't like reading novels? I hate reading novels!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      But wouldn’t I be reading the dictionary more than the actual novel?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="But wouldn’t I be reading the dictionary more than the actual novel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-important-tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      10 Important Tips and Tricks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="monolingual-guide">Monolingual Guide<a class="headerlink" href="#monolingual-guide" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Intermediate Learners</p>
<p>This is a guide targeted at "intermediate" learners.</p>
</div>
<p>This guide will go through what the monolingual transition is and why you should do it, different mediums to access monolingual dictionaries and also ways to approach getting used to monolingual dictionaries. 
This guide is <strong>long.</strong> But it is still simple, it’s just the initial setup that just feels long.</p>
<h3 id="what-is-the-monolingual-transition">What is the monolingual transition<a class="headerlink" href="#what-is-the-monolingual-transition" title="Permanent link">&para;</a></h3>
<p>The monolingual transition is when you “transition" into getting used to a monolingual dictionary, often with the help of a bilingual dictionary as an aid. A monolingual dictionary is a dictionary that defines words of the language in that language. For example, the Oxford Dictionary is a monolingual English dictionary. "Lạc Việt" is a monolingual Vietnamese dictionary.</p>
<h3 id="why-you-should-use-a-monolingual-dictionary">Why you should use a monolingual dictionary<a class="headerlink" href="#why-you-should-use-a-monolingual-dictionary" title="Permanent link">&para;</a></h3>
<p>Monolingual dictionaries help you avoid making false associations with words from your native language (probably English) to Vietnamese. You may think, oh, what if I’m not even English? If you don’t use a monolingual dictionary, then you will make false associations anyway, no matter what your native language is. What if I’m English and I use the "" (Vietnamese-German bilingual dictionary)? Same thing. You will still have this problem. There is no language that can express Vietnamese better than Vietnamese itself.</p>
<h3 id="what-exactly-do-you-mean-by-false-associations">What exactly do you mean by “false associations”?<a class="headerlink" href="#what-exactly-do-you-mean-by-false-associations" title="Permanent link">&para;</a></h3>
<p>Bilingual definitions, 90% of the time are very vague, and do not capture the true feeling of the word. You may not think so, but I’ve been using monolingual dictionaries for a long time now and I can confirm bilingual definitions do not capture the true feel of the word.</p>
<p>Here’s an example: </p>
<blockquote>
<p>Thống khổ </p>
</blockquote>
<p>If you have been learning Vietnamese for a few months, you would know this word. And chances are you learned it using a bilingual dictionary. Let’s look at the bilingual definition.</p>
<blockquote>
<p>unhappy, miserable  </p>
</blockquote>
<p>You may think, “what’s wrong with it?” I’ll tell you what’s wrong with it. It’s so vague to the point that it is literally wrong. Now let’s look at the monolingual definition.</p>
<p><em>Taken from the Từ điển Tiếng Việt thông dụng</em></p>
<blockquote>
<p>Đau đớn và khổ sở đến cực độ</p>
</blockquote>
<p>My translation of the definition:</p>
<blockquote>
<p>Feel painful and extremely miserable</p>
</blockquote>
<p><em>And this gets less accurate when you put it into English.</em></p>
<p>Did you get that from unhappy, miserable? No. Probably not.</p>
<p>Not convinced? Let’s go through another example.</p>
<blockquote>
<p>Xấu</p>
</blockquote>
<p>Let me ask you one thing. What do you think this word means? If you answered, “bad”. Then you’re only half wrong. This word is not equal to the English word “bad”.</p>
<p>You can't use <strong>xấu</strong> to say that your skill at something is inferior/poor, like you can in English. You use a completely different word in Vietnamese, and that’s <strong>kém</strong> (or <strong>tồi</strong>, <strong>dở</strong>). See? And this is only scratching the surface of this problem.</p>
<p>The other reason why you should use monolingual definitions is because they help you think in Vietnamese. Like I said before, there is no language that can express Vietnamese as well as Vietnamese itself can. Dictionary definitions are a way of thinking about words. I’m sure dictionary authors (who are native speakers) put thought into each of their definitions when they wrote their definition, so by reading the definition and memorising it, you will have something <em>at least close</em> to what a native speaker may think of the word. If you learn words using a Vietnamese-English bilingual dictionary then you will have a "dị" way of thinking about things, and not even close to what a native may think about the word. This will set you back in getting a true understanding of the word. Don’t get me wrong, you can still get a true understanding with immersion, it just takes a lot longer than if you learned those words monolingually.</p>
<p>Monolingual dictionaries are very powerful, and you will only realise this once they become second nature to you.</p>
<h3 id="why-people-find-it-hard-to-go-monolingual">Why people find it hard to go monolingual.<a class="headerlink" href="#why-people-find-it-hard-to-go-monolingual" title="Permanent link">&para;</a></h3>
<p>Two reasons:  </p>
<ul>
<li>They don’t know the words.  </li>
<li>Are not used to the written Vietnamese.</li>
</ul>
<h3 id="monolingual-transition-myths">Monolingual transition myths<a class="headerlink" href="#monolingual-transition-myths" title="Permanent link">&para;</a></h3>
<ul>
<li>A profound belief that "dictionary vocabulary" exist. </li>
</ul>
<p><strong>The truth:</strong> “Dictionary vocabulary” = words you don’t know because you don’t read enough.</p>
<h2 id="yomichan-the-better-way-to-go-monolingual">Yomichan - the better way to go monolingual.<a class="headerlink" href="#yomichan-the-better-way-to-go-monolingual" title="Permanent link">&para;</a></h2>
<p><strong>I recommend doing the monolingual transition with Yomichan.</strong>  </p>
<p><img alt="Image" src="../img/mono/monodemo.png" /></p>
<p>Yomichan is a browser extension that allows you to look up Vietnamese words on a webpage by holding <span class="keys"><kbd class="key-shift">Shift</kbd></span> and hovering over it. It is supported by any Chromium or Firefox based browser. You can find out how to set up Yomichan <a href="../yomitan/">here</a>  </p>
<h3 id="optimizing-yomichan-settings">Optimizing Yomichan Settings<a class="headerlink" href="#optimizing-yomichan-settings" title="Permanent link">&para;</a></h3>
<p>First you need to ensure that Advanced options is enabled.<br />
<img alt="Image" src="../img/mono/mono1.jpg" /></p>
<p>Second, we want to remove any and all scan delays because we will be making heavy use of this extension and wouldn't want to be slowed down by anything.  </p>
<p><img alt="Image" src="../img/mono/mono2.jpg" /></p>
<p>Now we will enable scanning within pop-ups, this is very important, as we want to be able to look up any words we don't know within a <strong>definiton.</strong><br />
<img alt="Image" src="../img/mono/mono3.jpg" />  </p>
<p>You may want to increase the size of your Yomichan pop up window because by default it is pretty small and will become a hindrance when using monolingual dictionaries. To make enough headroom to use Yomichan dictionaries comfortably we are going to edit the following settings.  </p>
<p><img alt="Image" src="../img/mono/mono4.jpg" />  </p>
<p>Here's how our pop up looks now:<br />
<img alt="Image" src="../img/mono/mono5.png" /> </p>
<p>Next, if you want, you don't need to but I recommend it, enable automatic audio playback, so we know how to pronounce a word correctly the moment we look it up. Also add the extra audio source because surprisingly it adds extra audio!  </p>
<p>You can also add the Forvo audio source in Yomichan. See <a href="../yomitan/">Yomichan Setup Tutorial</a> for more info.  </p>
<p><img alt="Image" src="../img/mono/mono6.jpg" />  </p>
<p>I will touch on dictionaries in the next section.  </p>
<h3 id="getting-and-using-monolingual-dictionaries">Getting and using monolingual dictionaries<a class="headerlink" href="#getting-and-using-monolingual-dictionaries" title="Permanent link">&para;</a></h3>
<p>Again, I recommend you use monolingual dictionaries with Yomichan. I will talk about alternatives later.</p>
<p>Before we continue, have a read on recommended dictionaries and what they are exactly. </p>
<h3 id="recommended-dictionaries">Recommended Dictionaries<a class="headerlink" href="#recommended-dictionaries" title="Permanent link">&para;</a></h3>
<p>There aren't many monolingual dictionaries out there, so here are just some suggestions:</p>
<ul>
<li><strong>Từ điển Tiếng Việt thông dụng</strong></li>
<li><a href="https://www.informatik.uni-leipzig.de/~duc/Dict/install.html"><strong>Từ điển Tiếng Việt - Hồ Ngọc Đức</strong></a></li>
<li><a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-V/"><strong>Lạc Việt</strong></a></li>
<li><a href="http://www.denisowski.org/Vietnamese/vnedict_readme.htm">VNEDICT</a> - Or other Vietnamese - English Dictionaries (Babylon, Hồ Ngọc Đức, Lạc Việt).</li>
</ul>
<p><a href="https://onlyduyy.github.io/viet-yomitan/">Download Vietnamese dictionaries for Yomitan here</a></p>
<h3 id="continuation-getting-and-using-monolingual-dictionaries">Continuation: Getting and using monolingual dictionaries<a class="headerlink" href="#continuation-getting-and-using-monolingual-dictionaries" title="Permanent link">&para;</a></h3>
<p>Let's continue. </p>
<p>Import the set of dictionaries that best suits you in <a href="#recommended-dictionaries">Recommended Dictionaries</a>.  </p>
<p><img alt="Image" src="../img/mono/mono8.png" />  </p>
<h3 id="why-do-you-say-use-a-lot-of-dictionaries">Why do you say use a lot of dictionaries?<a class="headerlink" href="#why-do-you-say-use-a-lot-of-dictionaries" title="Permanent link">&para;</a></h3>
<p>You need to have a lot of dictionaries and have every one of them enabled because there will always be some words that are in some dictionaries and not in others. We want to use monolingual dictionaries as much as possible here. Another reason is that different dictionaries will describe a word in a different way, and in many cases you may not understand one dictionary's definition, but understand another.  </p>
<div class="admonition question">
<p class="admonition-title">But you would have to do a lot of scrolling to get to the next word?</p>
<p>You should use the keyboard shortcut <span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-arrow-down">Down</kbd></span>  </p>
</div>
<h2 id="alternatives">Alternatives<a class="headerlink" href="#alternatives" title="Permanent link">&para;</a></h2>
<h3 id="online-dictionaries">Online Dictionaries<a class="headerlink" href="#online-dictionaries" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-V">Lạc Việt</a>  </li>
</ul>
<h3 id="yomichan-offline">Yomichan Offline<a class="headerlink" href="#yomichan-offline" title="Permanent link">&para;</a></h3>
<p>You can still use Yomichan offline. Here’s how.</p>
<p><img alt="Image" src="../img/mono/mono9.jpg" /></p>
<p>That’s how.</p>
<h2 id="approaching-monolingual-dictionaries">Approaching Monolingual Dictionaries<a class="headerlink" href="#approaching-monolingual-dictionaries" title="Permanent link">&para;</a></h2>
<p>There’s a few ways to approach getting used to monolingual dictionaries. I’ll go through each one of them.</p>
<p>Primarily in the AJATT community, there’s this one piece of advice:</p>
<h3 id="the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach">The “Throw away the bilingual dictionary forever, and start using the monolingual dictionary straight away!” Approach<a class="headerlink" href="#the-throw-away-the-bilingual-dictionary-forever-and-start-using-the-monolingual-dictionary-straight-away-approach" title="Permanent link">&para;</a></h3>
<p>This is something Khatzumoto of AJATT proposed.  </p>
<p>I mean, if you read novels, this may be a pretty good approach, because you will already be familiar with the words, because novels generally just have more words than movies or comic. If you only watch movies and read comic, this may prove to be quite frustrating. When this piece of advice was put out, Yomichan didn’t exist. So people in that time would have found this piece of advice terrible and tiring to constantly look up everything in the definitions.  </p>
<p>This isn’t a fundamentally flawed approach, I think it’s pretty good how it says “just read the dictionary more!”, because that’s exactly what you need to do. </p>
<p>I just disagree with throwing away the bilingual dictionary completely, because you still need it in the beginning of the monolingual transition. </p>
<h3 id="what-you-should-do">What you SHOULD do<a class="headerlink" href="#what-you-should-do" title="Permanent link">&para;</a></h3>
<p>How did I learn how to be comfortable with monolingual dictionaries? I read more. (novels, books)  </p>
<p>When I read more novels I got more used to written Vietnamese, and when I looked up words, they were in monolingual, so when I learned more words, I got better at using the monolingual dictionary. Huh? Yeah. It’s really that simple. Read more. Read the novel more = reading the dictionary more because you need a dictionary to read novels.</p>
<h3 id="what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition">What did you do when you came across a word you didn’t know in the definition?<a class="headerlink" href="#what-did-you-do-when-you-came-across-a-word-you-didnt-know-in-the-definition" title="Permanent link">&para;</a></h3>
<p>I looked it up with Yomichan. I tried reading the monolingual definition. If there were too many words I didn’t know in the definition, I just looked at the English definition (as a last resort) and moved on. You just need to keep doing this. REPETITION. <br />
Read more books. You will get comfortable with the monolingual dictionary if you just read a lot. Yes. Read more. Read a lot. That’s all there is to it.  Yomichan just makes the process easier, you don’t waste your energy manually searching, instead your energy goes into actually reading. That’s why I recommend using Yomichan.</p>
<h3 id="soo-whats-the-best-way-to-approach-monolingual">&gt;Soo… what’s the best way to approach monolingual?<a class="headerlink" href="#soo-whats-the-best-way-to-approach-monolingual" title="Permanent link">&para;</a></h3>
<p>Read more novels with a monolingual dictionary. I recommend reading novels on <a href="https://tve-4u.org/forums/tu-sach-van-hoc-trong-nuoc.12/">TVE-4U</a> using Yomichan.  </p>
<h3 id="what-if-i-dont-like-reading-novels-i-hate-reading-novels">What if I don't like reading novels? I hate reading novels!<a class="headerlink" href="#what-if-i-dont-like-reading-novels-i-hate-reading-novels" title="Permanent link">&para;</a></h3>
<p>Find something you like. It can be a light novel (which has been translated into Vietnamese) or other things too you know. So even though you may despise novels in whatever your native language is, if you give it a shot (it will be difficult at first, as is everything), you may find yourself actually enjoying reading novels.  </p>
<h3 id="but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel">But wouldn’t I be reading the dictionary more than the actual novel?<a class="headerlink" href="#but-wouldnt-i-be-reading-the-dictionary-more-than-the-actual-novel" title="Permanent link">&para;</a></h3>
<p>So what? It’s good that you are reading the dictionary more. Think of the dictionary as something FUN. 
It's fascinating in its own right.  </p>
<p><img alt="Image" src="../img/mono/mono10.webp" />  </p>
<h4 id="10-important-tips-and-tricks">10 Important Tips and Tricks<a class="headerlink" href="#10-important-tips-and-tricks" title="Permanent link">&para;</a></h4>
<p>(NHẤT). Read at least 1 novel before going monolingual.</p>
<p>(NHỊ). Try to experiment with what dictionary order is the best for you.</p>
<p>(TAM). If the word you look up with Yomichan is only in a bilingual dictionary, try searching it on Google.</p>
<p>(TỨ). If you don’t understand the definition even if you looked up all the words, just look at/use the bilingual definition (last resort). You will get better at understanding when you use it more.</p>
<p>(NGŨ). It is okay to check the bilingual definition to check that you’re getting the right basic idea.</p>
<p>(LỤC). Don’t worry about how much time it will take to “transition”</p>
<p>(THẤT). For monolingual Anki cards, just try to remember the gist of the definition. I tried to demonstrate this in <a href="../faq/">Vietnamese FAQ</a>  </p>
<p>(BÁT). Try to look up words you already know, in the monolingual dictionary, this is just to try to get accustomed to the dictionary at first hand.</p>
<p>(CỬU). Forget looking up very concrete nouns such as animals in the monolingual dictionary, you are better off just using Google Images instead.</p>
<p>(THẬP). Don’t overdo yourself! If it's too hard, try to use the bilingual dictionary until you feel confident again!</p>
<p>Have fun immersing!</p>
<h3>Found this useful? Consider supporting me (shoui - the original author) on Patreon!</h3>

<p><a href="https://www.patreon.com/shoui">Support me on Patreon</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>