
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide to self-learning Vietnamese through Comprehensible Input and Immersion.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/learn-vietnamese/guide/">
      
      
        <link rel="prev" href="../join/">
      
      
        <link rel="next" href="../routine/">
      
      
      <link rel="icon" href="../assets/vietnam.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Vietnamese Guide - How to learn Vietnamese - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-how-to-learn-vietnamese" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="How to learn Vietnamese - Khu học mở"
      class="md-header__button md-logo" aria-label="How to learn Vietnamese - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            How to learn Vietnamese - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Vietnamese Guide
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/learn-vietnamese/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../yomitan/" class="md-tabs__link">
          
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../mining/" class="md-tabs__link">
        
  
    
  
  Mining

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../resources/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chu-nom/" class="md-tabs__link">
          
  
  Chữ nôm

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recommendation/" class="md-tabs__link">
          
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../misc/" class="md-tabs__link">
        
  
    
  
  Miscellaneous

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="How to learn Vietnamese - Khu học mở" class="md-nav__button md-logo" aria-label="How to learn Vietnamese - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    How to learn Vietnamese - Khu học mở
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Join
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vietnamese Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vietnamese Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-how-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 How to learn Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 How to learn Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-study-process" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner study process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-vietnamese-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Vietnamese alphabet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Vietnamese alphabet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-how-to-learn-the-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 How to learn the alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-the-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: the chart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: the chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-2-the-youtube-video" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 - The YouTube video
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-the-grinding" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - the grinding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-reading-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 - reading practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-hoc-anh-van-pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 - "học đánh vần" - Pronunciation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-learning-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Learning Vocabulary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Learning Vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-anki-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Anki Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-anki-usage-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Anki Usage Guide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Grammar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-beginner-immersion-an-uphill-battle" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Beginner immersion: an uphill battle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-how-to-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 How to immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.7 How to immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Reading &amp; Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing immersion content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with listening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to immerse with listening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-and-passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      "Active" and "Passive" listening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-ratio-between-listening-and-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Ideal ratio between listening and reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 Beginner learning loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.8 Beginner learning loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wrong-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The wrong way to do it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The right way to do it
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-regarding-speaking-and-writing-output" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Regarding speaking and writing (output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-learning-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Learning milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-closing-notes-post-beginner-stage-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Closing notes: post-beginner stage and beyond
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30 Day Vietnamese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speaking Vietnamese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading Vietnamese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading Techniques and Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monolingual Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vietnames FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yomitan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mining
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprehensible Input
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chữ nôm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Chữ nôm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chu-nom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chữ nôm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recommendations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-how-to-learn-vietnamese" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 How to learn Vietnamese
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 How to learn Vietnamese">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-study-process" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner study process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-vietnamese-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Vietnamese alphabet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Vietnamese alphabet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-how-to-learn-the-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 How to learn the alphabet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-the-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: the chart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: the chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-2-the-youtube-video" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 - The YouTube video
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-the-grinding" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - the grinding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-reading-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 - reading practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-hoc-anh-van-pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 - "học đánh vần" - Pronunciation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-learning-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Learning Vocabulary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Learning Vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-anki-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Anki Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-anki-usage-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Anki Usage Guide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Grammar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-beginner-immersion-an-uphill-battle" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Beginner immersion: an uphill battle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-how-to-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 How to immerse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.7 How to immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Reading &amp; Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing immersion content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with listening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to immerse with listening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-and-passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      "Active" and "Passive" listening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      How to immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-ratio-between-listening-and-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Ideal ratio between listening and reading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 Beginner learning loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.8 Beginner learning loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wrong-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The wrong way to do it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-way-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      The right way to do it
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-regarding-speaking-and-writing-output" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Regarding speaking and writing (output)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-learning-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Learning milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-closing-notes-post-beginner-stage-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Closing notes: post-beginner stage and beyond
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Vietnamese Guide</h1>

<p>The structure of this guide is based on <a href="https://learnjapanese.moe/guide/">TheMoeWay's Guide</a> (TheMoeWay's guide includes the <strong>Preface</strong> part, which tackles many questions about traditional language learning methods so feel free to check it out). </p>
<p>Vietnamese has:</p>
<ul>
<li>No conjugation you would need to remember.</li>
<li>Lots of loan words from Chinese (if you know some Chinese, you have something to associate your new vocabulary with).</li>
<li>The script: Latin-based.</li>
</ul>
<h2 id="11-how-to-learn-vietnamese">1.1 How to learn Vietnamese<a class="headerlink" href="#11-how-to-learn-vietnamese" title="Permanent link">&para;</a></h2>
<p>You might wanna watch <a href="https://www.youtube.com/watch?v=GRPnQe2FTrY">this video</a> and <a href="https://youtu.be/y1fF69jiavU?si=3f2CvFzjN-8zxPNP">this video</a> before reading this whole learning guide.</p>
<h3 id="beginner-study-process">Beginner study process<a class="headerlink" href="#beginner-study-process" title="Permanent link">&para;</a></h3>
<p>The learning process for the beginner consists of:</p>
<ul>
<li>Learning the alphabet (29 letters) and tones (6 tones).  </li>
<li>Learning basic vocabulary with a program called <em>Anki</em></li>
<li>Learning grammar through a <em>YouTube</em> playlist or a full-text guide.</li>
<li>Starting immersion with easy content and with high repetition. This is how you will be spending most of your time.</li>
</ul>
<h2 id="12-vietnamese-alphabet">1.2 Vietnamese alphabet<a class="headerlink" href="#12-vietnamese-alphabet" title="Permanent link">&para;</a></h2>
<p><img alt="alphabet.webp" src="../img/main-guide/alphabet1.png" /></p>
<p>The Vietnamese alphabet, also known as the Quốc ngữ script, stands as the official writing system of Vietnam, reflecting the linguistic and cultural heritage of the country. This unique script, unlike many other East Asian writing systems, is based on the Latin alphabet, showcasing the influence of Western linguistic traditions in Vietnam’s language development. Each letter has a unique sound, and it is essential to know how to pronounce them correctly in order to speak and read Vietnamese fluently. </p>
<h3 id="13-how-to-learn-the-alphabet">1.3 How to learn the alphabet<a class="headerlink" href="#13-how-to-learn-the-alphabet" title="Permanent link">&para;</a></h3>
<h3 id="step-1-the-chart">Step 1: the chart<a class="headerlink" href="#step-1-the-chart" title="Permanent link">&para;</a></h3>
<p><img alt="bang_chu_cai" src="../img/main-guide/bang_chu_cai.webp" /></p>
<p><em>The alphabet chart, there are some characters that sound different than the English counterpart, don't try to remember all of them at first, especially the letter combinations.</em></p>
<p><img alt="tones" src="../img/main-guide/tones.png" /></p>
<p><em>The tone chart.</em></p>
<p>There are six (6) tones in the Vietnamese language with five (5) tone marks as you can see in the above chart.</p>
<p>You might wanna use the chart as a master reference for all singular characters and letter combinations. This will help you a lot when you are learning how to read Vietnamese so I recommend you save it. </p>
<h4 id="step-2-the-youtube-video">Step 2 - The YouTube video<a class="headerlink" href="#step-2-the-youtube-video" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Learn Vietnamese alphabet pronunciation <a href="https://www.youtube.com/watch?v=vywmh8V_5h0">here</a>.</p>
</li>
<li>
<p>After that, learn Vietnamese tones <a href="https://www.youtube.com/watch?v=EnpL-Hhiy4E">here</a>, don't try to pronouce it, just remember and then listen to a lot of Vietnamese, you'll gradually become good at it.</p>
</li>
</ul>
<h4 id="step-3-the-grinding">Step 3 - the grinding<a class="headerlink" href="#step-3-the-grinding" title="Permanent link">&para;</a></h4>
<p>You can use <a href="https://ankiweb.net/shared/info/2093025241">this Anki deck</a> (check the Anki guide below before downloading this deck and use it) to revise the alphabet (I assume you've finished Step 2). Or, if you want an easier way to test yourself, <a href="https://quizlet.com/vn/888929191/vietnamese-alphabet-flash-cards/">here is the Quizlet link</a> for the Vietnamese alphabet.</p>
<h4 id="step-4-reading-practice">Step 4 - reading practice<a class="headerlink" href="#step-4-reading-practice" title="Permanent link">&para;</a></h4>
<p>What also helps immensely in memorising the alphabet and the tones is reading Vietnamese sentences. You don't have to understand the meaning yet, just read to remember them for now (don't speak it aloud, it goes against the immersion rule, or reading too much, it may affects your Vietnamese pronunciation).</p>
<p>I recommend practising by trying to read some storybooks, which you can find <a href="https://global-asp.github.io/storybooks-sah/stories/vi/">here</a>.</p>
<h4 id="step-5-hoc-anh-van-pronunciation">Step 5 - "học đánh vần" - Pronunciation<a class="headerlink" href="#step-5-hoc-anh-van-pronunciation" title="Permanent link">&para;</a></h4>
<p>Learning how to read Vietnamese words is non-trivial at first but it pays off in the long run. You don't have to rely on IPA, frankly you shouldn't because the IPA for most Vietnamese words looks intimidating. Furthermore, The Vietnamese script is almost entirely phonetic, meaning you can read a new word and know how to pronounce it immediately.</p>
<p>You should read <a href="https://morevietnamese.com/pronounce-vietnamese-words/">this guide</a> written by <a href="https://morevietnamese.com/">Elisabeth Ruth</a>. </p>
<p>You should also have a pronunciation deck, please visit <a href="https://ankiweb.net/shared/info/1747674390">here</a> to download the deck.</p>
<h2 id="14-learning-vocabulary">1.4 Learning Vocabulary<a class="headerlink" href="#14-learning-vocabulary" title="Permanent link">&para;</a></h2>
<p>To make Vietnamese less daunting, I recommend you work through a beginner-level vocabulary deck for Anki. This is a deck consisting of around 1000 to 2000 words aimed at teaching you the most common Vietnamese words to jumpstart your Vietnamese learning.</p>
<p>Please visit <a href="../anki/">here</a> to download some of the suggested Vietnamese Vocabulary Decks.</p>
<h3 id="quick-anki-setup">Quick Anki Setup<a class="headerlink" href="#quick-anki-setup" title="Permanent link">&para;</a></h3>
<p>Anki is a flashcard program designed to help you remember large amounts of information, such as vocabulary.</p>
<p>Visit the <a href="https://apps.ankiweb.net/">Anki download page</a>, and download the version of Anki for your system and install it.</p>
<p><img alt="anki-download-page" src="https://learnjapanese.moe/img/ankidownload.png" /></p>
<p>Download the one for your system.</p>
<p>When opening Anki for the first time, you will be asked to set your display language, just leave it at the default (English).</p>
<p>Wanna use premade decks instead of making your own deck? Visit <a href="../anki/">here</a>.</p>
<p>After the download is complete, import the deck by clicking "Import file" and navigating to the downloaded file (.apkg) and then click Import on the top right.</p>
<h3 id="quick-anki-usage-guide">Quick Anki Usage Guide<a class="headerlink" href="#quick-anki-usage-guide" title="Permanent link">&para;</a></h3>
<p>Before studying, I recommend changing some settings first. Click the cog icon next to the deck, and go on <em>Options</em>.</p>
<p>Change the <em>Maximum reviews/day</em> from <code>200</code> to <code>9999</code>. Don't be alarmed by this number, your reviews probably won't ever reach that high, it's just uncapping your daily review limit for the optimal experience.</p>
<p>As for <em>New cards/day</em>, I think <code>20</code> might be too big of a commitment for some. If you aren't feeling confident learning 20 new words per day, try dropping the number down to <code>10</code> or lower.</p>
<p>You can delete any card by going in "More" and clicking "Delete Note"</p>
<p>Anki helps you remember things by testing your knowledge of what is on the back of the card. What you are being tested for here is whether you know the meaning and how to read the word. Everything else on the card is only there for aid.  </p>
<p>When seeing an unfamiliar Anki card for the first time, the general rule of thumb is to click <em>Show Answer</em> so you can see what's on the back of the card.</p>
<p>The pieces of information you need to memorise.</p>
<p>Once you have had a good look, press <em>Again</em> (this is short for try again). You will be on the next card, do the same thing as it is also a card you are seeing for the first time.<br />
The next time you see the card, it is knowledge testing time. Try your best to remember the meaning and reading that was on the back of the card and grade yourself!</p>
<p>This, in essence, is how we are going to learn vocabulary in the beginner stage.</p>
<p>Once you have completed your new cards for the day, make sure you come back the next day to check your reviews!</p>
<h2 id="15-grammar">1.5 Grammar<a class="headerlink" href="#15-grammar" title="Permanent link">&para;</a></h2>
<p>Learning grammar can be straightforward and complex at the same time. It's quite essential to learning Vietnamese and while it might seem daunting at first, there are resources out there that help make the learning process easier. The grammar learning process is relatively simple; just pick up a guide and read/watch it.</p>
<p>Here are a few guides I wanna recommend to total beginners. You do not need to do every single one, just find the one that works well for you.</p>
<ul>
<li>Elementary Vietnamese by Binh Nhu Ngo</li>
<li><a href="https://www.youtube.com/playlist?list=PLpDgPu_Hq9ZxWC8CAODefCnjAov6t-3ev">Learning Vietnamese Grammar with TVO</a>: A grammar series in Northern dialect made by Tieng Viet Oi.</li>
<li><a href="https://seahorseviet.wordpress.com/category/grammar/">seahorse viet grammar's archive</a>: Many grammar points but without sorting.</li>
</ul>
<p>It is prime time to start getting some immersion going when you have learned some new grammar points. Seeing how the grammar you learned is applied in real usages really helps further your understanding of the grammar points.</p>
<h2 id="16-beginner-immersion-an-uphill-battle">1.6 Beginner immersion: an uphill battle<a class="headerlink" href="#16-beginner-immersion-an-uphill-battle" title="Permanent link">&para;</a></h2>
<p>Comprehensible Input is input that is understandable at your level, where there’s just a few missing pieces of the puzzle every few sentences. With this sort of immersion, you subconsciously fill in the incomprehensible parts with educated guesses based on context, which is what makes this type of input so useful for the purposes of language learning.</p>
<p>Now you may have noticed a problem here. What do you do if you don’t have access to comprehensible input? As a complete beginner, there is no content that is easy. In fact, this is why people often fall into the endless cycle of reading from beginner resource to beginner resource. Though incomprehensible input is by no means useless—it does have its benefits and assists with learning—it is very difficult to get past that initial hurdle.</p>
<p>Failing to understand the content you want to enjoy inherently sucks unless you take a specific mindset to it—taking pleasure in the knowledge that you are making gradual progress, even if that progress is immediately imperceptible. However, it’s difficult to maintain this mindset all the time, so it isn’t reliable as the sole motivator for consistency—the number one key of mastering any skill!</p>
<p>So how can we make it so we don’t constantly dread having to parse through content that is difficult to understand?</p>
<p>The answer is actually very simple. Fun! Media can be entertaining for reasons other than language content. By choosing media that also has high entertainment value regardless of its language level, we are able to stay consistently engaged and motivated to continue our immersion. Then, as our language experience grows, we naturally find ourselves understanding more and more, and the once seemingly unattainable goal of finding comprehensible input has now become a given, with the goal rather shifting to finding content that is difficult enough to push us to continue learning.</p>
<h2 id="17-how-to-immerse">1.7 How to immerse<a class="headerlink" href="#17-how-to-immerse" title="Permanent link">&para;</a></h2>
<h3 id="reading-dictionaries">Reading &amp; Dictionaries<a class="headerlink" href="#reading-dictionaries" title="Permanent link">&para;</a></h3>
<p>To make Vietnamese less of a pain to read, you can use a free browser extension known as Yomitan. You can find a tutorial on how to use it <a href="https://learnjapanese.moe/yomichan/">here</a>. </p>
<p>To look up words individually, you can use <a href="https://tratu.coviet.vn/hoc-tieng-anh/tu-dien/lac-viet/V-A/-all.html">Lạc Việt</a>, apps for Android <a href="https://play.google.com/store/apps/details?id=com.bravolang.dictionary.vietnamese&amp;hl=en&amp;gl=US">here</a>.</p>
<h3 id="choosing-immersion-content">Choosing immersion content<a class="headerlink" href="#choosing-immersion-content" title="Permanent link">&para;</a></h3>
<p>Honestly, pick whatever you want. If you don't have anything in mind you can just check <a href="https://onlyduyy.github.io/vietnamese-media-recommendation/">Vietnamese Media Recommendation</a>. Just make sure you're actually interested in whatever you're choosing to immerse with!</p>
<h3 id="how-to-immerse-with-listening">How to immerse with listening<a class="headerlink" href="#how-to-immerse-with-listening" title="Permanent link">&para;</a></h3>
<p>Listening is almost entirely a top-down, "intuitive" approach. We don't want to think too hard over things when we are listening. Go with the flow until you find a really good oppportunity to pause and look something up.  </p>
<p>There are certain levels to listening. Level one would be free-flow listening, where you let the listening flow without looking things up. Level two would be looking things up that pop out at you but still letting the listening play. Level three would be pausing at every single unknown word and looking them up.  </p>
<p>In the beginner to intermediate stages, listening is entirely level one and level two listening. Don't think too hard about it and cherish all the little opportunities you get.</p>
<h4 id="active-and-passive-listening">"Active" and "Passive" listening<a class="headerlink" href="#active-and-passive-listening" title="Permanent link">&para;</a></h4>
<p>Active listening is when you are paying full attention to your listening. You are engaging with all aspects of it like looking at the screen and listening to the anime. This is the type of listening where you are making the most gains.</p>
<p>Passive listening is where you do something else and have the listening on in the background. This helps when you intermittently listen in on your listening for brief moments, it can hugely benefit you if you have a busy lifestyle. I actually recommend doing passive immersion to fill in the gaps where you're usually not doing Vietnamese.</p>
<h3 id="how-to-immerse-with-reading">How to immerse with reading<a class="headerlink" href="#how-to-immerse-with-reading" title="Permanent link">&para;</a></h3>
<p>In contrast to listening, reading is sort of a bottom-up, take-your-time, "analytical" approach. You can take as much time as you'd like reading sentences and looking up words. The process loop is essentially <strong>read → look up word → reaction → read more → look up word → (repeat)</strong>. For a while, it is going to seem like banging your head against a wall, but this is really just how you're going to build up reading ability.<br />
Reading content with a visual component such as Youtube videos, Manga can help ease you into reading.</p>
<h3 id="ideal-ratio-between-listening-and-reading">Ideal ratio between listening and reading<a class="headerlink" href="#ideal-ratio-between-listening-and-reading" title="Permanent link">&para;</a></h3>
<p>In the beginner stage I recommend a 7:3 listening to reading ratio. This is mainly because listening is the most natural form of the language, so I believe it is essential to prioritise it to make your brain process Vietnamese more naturally.  </p>
<p>You can start to lower the amount of listening to an equal 5:5 ratio when you get better at Vietnamese.</p>
<h2 id="18-beginner-learning-loop">1.8 Beginner learning loop<a class="headerlink" href="#18-beginner-learning-loop" title="Permanent link">&para;</a></h2>
<h3 id="the-wrong-way-to-do-it">The wrong way to do it<a class="headerlink" href="#the-wrong-way-to-do-it" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The wrong way</p>
</blockquote>
<p><em>Learn the alphabet, then learn ALL the 1500 words in the Core deck, then learn ALL the grammar before you finally try immersion for the first time...</em></p>
<p>This is a terrible approach. You need to do a bit of everything.</p>
<h3 id="the-right-way-to-do-it">The right way to do it<a class="headerlink" href="#the-right-way-to-do-it" title="Permanent link">&para;</a></h3>
<p>While you are learning the alphabet, I suggest you get into the immersion spirit by trying to watch something in Vietnamese without subtitles. It can be anything you like, and you don't need to understand anything.</p>
<p>After that you should learn vocabulary and grammar at the same time. How about doing 10 new words and learn 2 grammar points per day? And in the same day, try to get some immersion in.</p>
<blockquote>
<p>"How long should I do immersion per day?"</p>
</blockquote>
<p>I recommend around 1 hour to 2 hours when starting out. There is no harm in doing more immersion than that, and you will improve faster with more immersion per day.  </p>
<h2 id="21-regarding-speaking-and-writing-output">2.1 Regarding speaking and writing (output)<a class="headerlink" href="#21-regarding-speaking-and-writing-output" title="Permanent link">&para;</a></h2>
<p>People often have the misconception that speaking the language a lot is how you get better at the language, but this isn't really the case, as the input we receive from hearing and seeing natives use their language is what actually benefits us. While output won't directly improve your proficiency at the language, it is still quite important to be practicing output, whether it is by texting or with speech, because input and output go hand in hand. Doing output effectively forces your brain to make sure it is correctly understanding the words you are hearing and you may start to subconsciously look for opportunities to use what you hear in input.<br />
Regular output along with regular input is recommended.</p>
<p>Contrary to what many immersion-based learning methods say, I do not believe it is a smart idea to delay your output until you are "really good" for reasons such as "saying things incorrectly is going to "cripple" or "ruin" your Vietnamese". Doing this makes you miss out on so many opportunities to pick up on things to use in your output earlier and brainwashes you into a toxic perfectionist mindset, becoming extremely protective of your Vietnamese.</p>
<h2 id="22-learning-milestones">2.2 Learning milestones<a class="headerlink" href="#22-learning-milestones" title="Permanent link">&para;</a></h2>
<p>For those that are curious, here is the level of Vietnamese ability you can expect to have after reaching these milestones.</p>
<ul>
<li>50 active immersion hours: You are really starting to get the hang of listening to Vietnamese. You are probably able to understand a good chunk of sentences now.</li>
<li>150 active immersion hours: At this point listening to Vietnamese is going to feel more natural than ever before.</li>
<li>300 active immersion hours: If you have been keeping up with your study... then I can't really consider you a beginner anymore at this point. There's going to be a huge difference between your abilty now compared to when you were starting out!</li>
<li>1 full novel finished: While you had a really rough time trying to understand this book, you are beginning to really shoot out of the beginner stage. The next book you read will be noticeably easier.</li>
<li>5 novels finished: I wouldn't consider you are a beginner anymore. You are really beginning to build up good Vietnamese reading proficiency.</li>
<li>10 novels finished: Completely intermediate at this point. Congratulations!</li>
</ul>
<h2 id="23-closing-notes-post-beginner-stage-and-beyond">2.3 Closing notes: post-beginner stage and beyond<a class="headerlink" href="#23-closing-notes-post-beginner-stage-and-beyond" title="Permanent link">&para;</a></h2>
<p><em>This guide is made possible by TheMoeWay community, I just modified it so it fits Vietnamese learners better. All thanks and donation should goes to them, not me.</em></p>
<p>There isn't really much else to the learning process other than immerse a lot and learn words and grammar. You can really get fluent at Vietnamese with this method. But one thing does change when you leave the beginner stage.</p>
<p>Learning vocabulary with Anki will become much more personal as you will be making your own cards from words found in your immersion in a process we call <em>mining</em>. You can search "Sentence Mining" for further information. Mining will essentially become the heart of your language <em>study</em>. </p>
<p>Thank you so much for taking your time to read this guide and I wish you good luck on your Vietnamese learning journey!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>